<!DOCTYPE html>
<html lang="en">
<head>
        <title>Reparamos tu CP</title>
        <style type="text/css">
        	
        	header{
        		text-align: center;
        		background: red;
        		padding: 20px;
        	}
        	#navigation>li{
        		list-style: none;
        	}
        	#navigation{
        		display: flex;
				flex-flow: row wrap;
				justify-content: flex-end;
				background: white;
        	}
        	#navigation a{
        		text-decoration: none;
				display: block;
				padding: 1em;
				color: black;
        	}
        	header{
        		background: black;
        	}
        	#banner{
        		color: white;
        		width: 80%;
        		margin: 0 auto;
        		border: solid white 7px;
        		border-radius: 50px;	
        	}
        	#banner h1{
        		font-size: 64px;
        		border: 4px white;
        	}
        	#telefono{
        		background: white;
        		text-align: center;
        		padding: 20px;
        	}
        	#telefono {
        		font-size: 36px;
        		color: #3c3c3c;
        	}
        	#telefono p a{
        		color: #3c3c3c;
        	}
        	.gris{
        		background: #cecece;
        	}
        	#descripcion{
        		text-align: center;
        		padding: 20px;
        		width: 80%;
        		margin: 0 auto;
        	}
        	#descripcion p{
        		font-size: 24px;
        	}
        	#redes{
        		padding: 40px;
        		width: 80%;
        		margin: 0 auto;
        		display: flex;
        		flex-wrap: nowrap;
				justify-content: space-around;
				text-align: center;
        	}
        	.conocenos img{
        		width: 80%;
        	}
        </style>
</head>
<body>
    <header>
	    <nav><ul id="navigation">
	    	<li><a href="">INICIO</a></li>
	    	<li><a href="">SERVICIOS</a></li>
	    	<li><a href="">QUIÉNES SOMOS</a></li>
	    	<li><a href="">CONTACTO</a></li>
	    </ul></nav>
	    <div id="banner">
	    	<h1>Servicio técnico virtual y presencial para computadoras</h1>
	    </div>
    </header>
    <section>
    	<div id="telefono">
    		<p>En caso de emergencia puede llamarnos al <a href="tel:+59172591862">72591862</a></p>
    	</div>
    </section>
    <section class="gris">
    	<div id="descripcion">
    		<p>Hacemos el mantenimiento y reparación adecuada a su computadora de escritorio como personal (laptop), brindando soporte técnico a distancia para su comodidad y seguridad via virtual y si es necesario vamos hasta el domicilio, estamos disponibles las 24 horas.</p>
    	</div>
    </section>
    <section>
    	<div id="redes">
    		<div class="conocenos"><img src="img/whatsapp.png"><p>whatsapp</p></div>
    		<div class="conocenos"><img src="img/facebook.png"><p>facebook</p></div>
    		<div class="conocenos"><img src="img/email.png"><p>contáctanos</p></div>
    	</div>
    </section>
    <section>
    	<div id="videos">
    		<div class="youtube">video1</div>
    		<div class="youtube">video2</div>
    		<div class="youtube">video4</div>
    	</div>
    </section>
    <footer>
    	<div id="foot1"></div>
    	<div id="foot2"></div>
    	<div id="foot3"></div>
    </footer>
</body>
</html>
